<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
    <title>PayPal Integration</title>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
<div class="container">
    <h1 class="text-center mt-5">Payment Error</h1>
    <p class="text-center mt-5">Some error occured..</p>
    <div class="d-flex justify-content-center">
        <a href="/" class="btn btn-primary">Back To Home</a>
    </div>
</div>
</body>
</html>