<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
    <title>PayPal Integration</title>
   <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
<div class="container">
    <h1 class="text-center mt-5">PayPal Payment</h1>
    <form action="post" method="/payment/create" class="mt-5 card p-3">
        <div>
            <label class="form-label" for="method">Payment Method</label>
            <input class="form-control" type="text" id="method" name="method" value="PayPal" readonly>
        </div>
        <div>
            <label class="form-label" for="amount">Amount</label>
            <input class="form-control" type="number" id="amount" name="amount" value="10.0">
        </div>
        <div>
            <label class="form-label" for="currency">Currency</label>
            <select id="currency" name="currency" class="form-control">
                <option value="USD">USD</option>
                <option value="EUR">EUR</option>
                <option value="GBP">GBP</option>
            </select>
        </div>
        <div>
            <label class="form-label" for="description">Description</label>
            <input type="text" id="description" name="description" value="Description">
        </div>
    </form>
</div>
</body>
</html>